.top-header {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   background-color: #1E1E1E;
   position: fixed;
   /* width */
   width: 100vw;
   height: 8%;
}

/* table */
#table-header {
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 16px 17px;
   gap: 40px;
}

.flex-justify {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   color: white;
}

#table {
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 0px;
   gap: 16px;

   width: 165px;
   height: 44px;
}

/* serch bar */
.top-header input[type=text] {
   border: none;
   font-size: 17px;
   width: 406px;
   height: 48px;
   border-radius: 8px;
}

#done {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 600;
   font-size: 26px;
   line-height: 40px;
   color: var(--cam);
}

/* icon */
.cart-container button {
   margin: 5px;
}

button:hover {
   cursor: pointer;
}

/* navbar */
#navbar {
   width: 10%;
   height: 92%;
   position: fixed;
   top: 8%;
   background-color: #25232B;
   overflow: auto;
}

#navbar a {
   border-bottom: 1px solid #313131;
   display: block;
   font-weight: 600;
   font-size: 24px;
   text-decoration: none;
   text-align: center;
   padding-top: 22px;
   padding-bottom: 22px;
   color: white;
}

#navbar a.active {
   color: var(--cam);
}

#main {
   position: fixed;
   left: 10%;
   top: 87px;
   height: 92%;
   width: 90%;
   overflow: auto;
   padding-bottom: 71px;
}

#menu {
   width: 100%;
   padding: 22px 37px;
   display: flex;
   flex-direction: column;
   gap: 20px;

   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   gap: 20px;
}

.foodorder {
   height: 179px;
   width: 450px;
   min-width: 300px;

   display: flex;
   flex-direction: row;
   gap: 14px;
   margin-bottom: 10px;

   background: #FFFFFF;
   box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1), -1px -1px 4px rgba(0, 0, 0, 0.7);
   border-radius: 3px;
}

.food-img {
   width: 208px;
   height: 179px;
}

.p2 {
   width: 90%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.food-info {
   padding-top: 10px;
   padding-right: 20px;
}

.name {
   font-weight: 700;
   font-size: 16px;

   color: #231F20;
}

.cost {
   font-weight: 600;
   font-size: 12px;
   color: #A29EB6;
}

.order {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-end;
   padding-bottom: 25px;
   padding-right: 20px;
}

.order i {
   text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.3), 2px 2px 2px rgba(0, 0, 0, 0.1);
   margin: 0 5px 0 5px;
}

/* The Modal (background) */
.modal {
   display: none;
   /* Hidden by default */
   position: fixed;
   /* Stay in place */
   z-index: 1;
   /* Sit on top */
   padding-top: 150px;
   /* Location of the box */
   left: 0;
   top: 0;
   width: 100%;
   /* Full width */
   height: 100%;
   /* Full height */
   overflow: auto;
   /* Enable scroll if needed */
   background-color: rgb(0, 0, 0);
   /* Fallback color */
   background-color: rgba(0, 0, 0, 0.4);
   /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
   background-color: #FAFAFA;
   margin: auto;
   border: 1px solid #888;
   border-radius: 20px;
   width: 600px;

   display: flex;
   flex-direction: column;
}

/* The Close Button */
.close {
   color: #aaaaaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
}

.modal-header {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   height: 50px;
   width: 100%;
   padding: 5px 20px;
}

#choose-list {
   max-height: 400px;
   overflow: auto;
   padding: 20px 20px 20px 40px;
}

.foodmodal {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
   margin-bottom: 15px;
   width: 437px;
   gap: 20px;

   background: #FFFFFF;
   box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1), -1px -1px 4px rgba(0, 0, 0, 0.7);
   border-radius: 3px;
}

.food-img-modal {
   width: 100px;
   height: 86px;
}

.order-modal {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-end;
   gap: 10px;
   margin-right: 10px;
}

.buttons {
   background-color: #1E1E1E;
   height: 66px;
   width: 100%;
   border-radius: 0 0 20px 20px;
   display: flex;
   align-items: center;
   justify-content: end;
}

.buttons button {
   width: 144px;
   height: 40px;
   margin-right: 20px;

   background: var(--cam);
   box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25), -1px 0px 4px rgba(0, 0, 0, 0.25);
   border-radius: 20px;
   border-style: hidden;

   font-family: 'Open Sans', sans-serif;
   font-weight: 600;
   font-size: 16px;
   line-height: 40px;
   color: white;
}

.sq {
   text-align: center;
   padding: 20px 20px 20px 40px;
}

.sq p {
   font-weight: 600;
   font-size: 20px;
   color: #DE6622;
   margin-bottom: 20px;
}

.sq textarea {
   resize: none;
   font-size: 16px;
}

.alert {
   font-weight: 700;
   font-size: 14px;
   margin: 13px 33px;
}

#cartsummary {
   position: fixed;
   bottom: 0;
   right: 0;
   width: 394px;
   height: 71px;

   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 15px;

   background: rgba(52, 60, 68, 0.47);
   color: white;
}

#totalcost {
   font-size: 22px;
}

@media only screen and (max-height: 700px) {
   .top-header {
      height: 13%;
   }

   #navbar {
      top: 13%;
      height: 87%;
   }

   #main {
      top: 13%;
      height: 87%;
   }
}